spring.datasource.url=jdbc:mysql://localhost:3306/connectDB?autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=Initial1
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

oauth.onedrive.client_id=84dab87d-7d8e-4991-a9b3-d0adb282b60f
oauth.onedrive.client_secret=mpWCXW14$huknlKIT725?(-
oauth.onedrive.baseUrl=https://login.microsoftonline.com/common/oauth2/v2.0/