# Hibernate ddl strategy
spring.jpa.hibernate.ddl-auto=update
# Keep the connection alive if idle for a long time (needed in production)
spring.datasource.testWhileIdle=true
spring.datasource.validationQuery=SELECT 1

# Number of ms to wait before throwing an exception if no connection is available.
spring.datasource.tomcat.max-wait=10000

# Maximum number of active connections that can be allocated from this pool at the same time.
spring.datasource.tomcat.max-active=300
spring.datasource.tomcat.max-idle=30

# Validate the connection before borrowing it from the pool.
spring.datasource.tomcat.test-on-borrow=true

# Show or not log for each sql query
spring.jpa.show-sql=false

# Naming strategy
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy


http.connection.timeout=20000
http.connection.request.timeout=20000
http.socket.timeout=20000

http.proxyHost=proxy.wdf.sap.corp
http.proxyPort=8080